{
  "appId": "com.material.app",
  "appName": "材料管理系统",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "overrideUserAgent": "MaterialManagementApp/1.0"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true
    },
    "App": {
      "overrideUserAgent": "MaterialManagementApp/1.0"
    }
  }
}
